/* Roboto Font Import */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


/* variables */
:root {
  --primary: #4f46e5;
  --primary-hover: #4338ca;
  --primary-light: #e0e7ff;
  --secondary: #f9fafb;
  --secondary-hover: #f3f4f6;
  --accent: #6366f1;
  --accent-hover: #4f46e5;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --background: #ffffff;
  --foreground: #111827;
  --muted: #6b7280;
  --muted-foreground: #9ca3af;
  --border: #e5e7eb;
  --input: #d1d5db;
  --ring: #4f46e5;
  --radius: 0.5rem;
  }

  

/* Simple CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}
/* Global Styles */
body {
  background-color: var(--background);
  color: var(--foreground);
  font-size: 16px;
  line-height: 1.5;
}

a {
  color: var(--foreground);
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

/* Header Styles */
h1{
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 700;
}
header {
  padding-inline: 2rem;
  padding-block: 1rem;
  text-align: center;

  display: flex;
  justify-content: space-between;
  align-items: center;  
}

nav > ul {
  display: flex;
  gap: 1rem;
  font-weight: 500;
}

.btn-signup, .btn-start {
  background-color: var(--foreground);
  color: var(--secondary);
  font-weight: bold;
  padding: 0.6rem 1.2rem;
  border-radius: var(--radius);
  transition: background-color 0.3s ease;
}
.btn-signup:hover, .btn-start:hover {
  background-color: var(--foreground);
  opacity: 0.9;
}

/* hero styles */
.hero {
  background-color: var(--primary-light);
  padding: 2rem;
  min-height: 300px;
  }

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  /* border: 1px solid red; */
  gap: 1rem;
}

.hero-content h2 {
  font-size: 3.5rem;
  color: var(--foreground);
  font-weight: 700;
}

.hero-content p {
  font-size: 1.2rem;
  font-weight: 500;
  width: 80%;
  color: var(--muted-foreground);
}

.call-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 1.2rem;
  gap: 1rem;
  width: 100%;
}

.btn-browse, .btn-cta {
  background-color: var(--secondary);
  color: var(--foreground);
  font-weight: bold;
  padding: 0.6rem 1.2rem;
  border-radius: var(--radius);
  transition: background-color 0.3s ease;
}

.btn-browse:hover, .btn-cta:hover {
  background-color: var(--secondary-hover);
  opacity: 0.9;
}

/* how it works styles */

.hiw{
  /* background-color: var(--secondary); */
  padding: 2rem;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.hiw h2 {
  font-size: 1.5rem;
  color: var(--foreground);
  font-weight: 700;
}
.cards-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

.cards-func{
  flex: 0 1 250px;
  border: 1px solid var(--muted-foreground);
  border-radius: var(--radius);
  padding: 1.5rem;
}

.cards-func h3 {
  font-size: 1.5rem;
  color: var(--foreground);
  font-weight: 600;
}

.cards-func p {
  font-size: 0.8rem;
  color: var(--muted);
  margin-top: 0.5rem;
}
svg{
  width: 3rem;
  height: 3rem;
  color: var(--primary);
}

/* Cta styles */
.cta {
  background-color: var(--primary);
  color: var(--secondary);
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.cta>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.cta h2 {
  font-size: 2rem;
  color: var(--secondary);
  font-weight: 700;
}
/* footer styles */
footer {
  background-color: var(--foreground);
  color: var(--secondary);
  padding: 2rem;
  text-align: center;
}